.mainbox {
    display: flex;
    flex-direction: column;
    margin: auto auto 20px auto;
    width: 100%;
    justify-content: center;
    max-width: 1150px;
}

.title {
    color: #CACACA;
    font-size: 25px;
    font-style: normal;
    font-weight: 700;
}

.topwidgets {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    padding: 0;
    margin: 0;
}

.infopanel {
    display: flex;
    width: 100%;
    flex-direction: row;
    padding: 0;
    margin: 40px auto 0px 0px;
    justify-content: space-between;
}

.userinfo {
    display: flex;
    /* margin: 0px auto 0px auto; */
    padding: 0;
}

@media (max-width: 767px) {

    .mainbox {
        justify-content: center;
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .userinfo {
        width: 100%;
        display: flex;
        margin: auto;
        padding: 0;
        justify-content: center;
    }

    .topwidgets {
        display: flex;
        flex-direction: column;
        /* margin: 0px auto 0px auto; */
        gap: 10px;
    }

    .infopanel {
        display: flex;
        width: 100%;
        flex-direction: column;
        padding: 0;
        gap: 30px;
        margin: 30px auto 0px 0px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .topwidgets {
        display: flex;
        flex-direction: column;
        /* margin: 0px auto 0px auto; */
        gap: 10px;
    }

    .infopanel {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    .userinfo {
        width: 100%;
        display: flex;
        margin: auto;
        padding: 0;
        justify-content: center;
    }
}

@media (min-width: 992px) and (max-width: 1480px) {
    .topwidgets {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    .infopanel {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
}